<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Weather Journal</title>
    <!-- Load Bootstrap -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-eOJMYsd53ii+scO/bJGFsiCZc+5NDVN2yr8+0RDqr0Ql0h+rP48ckxlpbzKgwra6" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.4.0/font/bootstrap-icons.css">
    <!-- Load Google Fonts -->
    <link href="https://fonts.googleapis.com/css?family=Oswald:400,600,700|Ranga:400,700&display=swap" rel="stylesheet">
    <!-- Load Styles -->
    <link rel="stylesheet" href="style.css">
    <link rel="icon" type='image/x-icon' href="favicon.ico">
  </head>

  <body>
    <div id = "app">
      <div class ="holder headline">
        Weather Journal App <img src="weather.svg">
      </div>

      <form class="holderForm">
        <div class ="holder zip">
          <label for="zip" class="form-label">Enter Zipcode here</label>
          <input type="text" class="form-control" id="zip" placeholder="enter zip code here">
        </div>

        <div class ="holder feel">    
          <label for="feelings" class="form-label">How are you feeling today?</label>
          <textarea class= "myInput form-control" id="feelings" placeholder="Enter your feelings here"></textarea>    
          <button id="generate" class="btn btn-primary" type="submit"> Generate </button>
        </div>
      </form>

      <div class ="holder entry">
        <div class = "title">Most Recent Entry</div>

        <div class="hidden" id = "entryHolder">
          <i class="bi bi-calendar"> Date:</i>
          <div id = "date"></div>
          <i class="bi bi-thermometer-half">Temperature °C:</i>
          <div id = "temp"></div>
          <i class="bi bi-chat-quote"> Feelings:</i>
          <div id = "content"></div>
        </div>
      </div>
    </div>
  
  <!-- Load Bootstrap -->
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/js/bootstrap.bundle.min.js" integrity="sha384-JEW9xMcG8R+pH31jmWH6WWP0WintQrMb4s7ZOdauHnUtxwoG2vI5DkLtS3qm9Ekf" crossorigin="anonymous"></script>
  <script src="app.js" type="text/javascript"></script>
  </body>
</html>